SECRET_KEY = 'django-insecure-rx9f+2pmvq45vkmfzexk0b-+hq0g8-o*o-hh8m$9%g5qu5z%rz'
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
#SQL_HOST=localhost
SQL_PORT=5432